<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Kenny Torrella</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
	
	
	
	
    
<body>
	
	
<div id="about">
	
	<p>
	<p>
	<p>
	<p>
	
	<p>Kenny Torrella is a writer and animal advocate. His creative and critical writing can be found in <a href="therumpus.net/2016/12/blood-on-blood-by-devin-kelly/">The Rumpus</a>, <a href="nailedmagazine.com/fiction/live-kill-by-kenny-torrella/">NAILED</a>, <a href="https://oblongmagazine.com/2016/01/12/save-your-soul/">Oblong</a>, <a href="www.wordriot.org/archives/9020">Word Riot</a>, and more.
	<p>He lives in Washington, D.C. with his partner and their wonderful dog Rihana.
	<p>Email: kennytorrella (AT) gmail (DOT COM)
	<p>Twitter: <a href="http://www.twitter.com/kennytorrella">@kennytorrella</a>
		
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("DSC_6708.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
